<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Jekyll Themes and Markdown Syntax &middot; Steven Mills
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">Steven Mills</h2>
        </a>
        <ul>
          <li><a href="http://localhost:4000/about">About</a></li>
          <li><a href="/">Posts</a></li>
          <li><a href="https://github.com/stevenmillsii" class="ion-social-octocat"></a></li>
          <li><a href="https://www.instagram.com/stevenmills.io/" class="ion-social-instagram"></a></li>
          <li><a href="https://www.facebook.com/stevenmills.io/" class="ion-social-facebook"></a></li>
          <li><a href="mailto:hello@stevenmills.co" class="ion-ios-email"></a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by&nbsp;</span>Steven

    
      <br>
      <span>on&nbsp;</span><time datetime="2017-09-16 00:00:00 -0400">September 16, 2017</time>
    
  </div>

  <h1 class="post-title">Jekyll Themes and Markdown Syntax</h1>
  <div class="post-line"></div>

  <p>I decided to go ahead and use a Jekyll theme for my web dev portfolio / blog site. The reason I chose to go this route was based off the time I don’t have to create something from scratch. While at some point in the future I plan to build out an awesome <a href="www.awwwards.com">awwwards</a> winning website, right now I just don’t have the time.</p>

<p>For now if you are interested in Jekyll themes I highly recommend them, for their ease of customizing and being able to easily host your website on GitHub Pages for free. I would recommend brushing up on your Markdown syntax to make it easier to write blog posts. Below is a guide that was put together by the creator of this theme. I decided to save it for use on my blog so I can have it for a resource as well.</p>

<h1 id="headers">Headers</h1>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gh"># H1</span>
<span class="gu">## H2</span>
<span class="gu">### H3</span>
<span class="gu">#### H4</span>
<span class="gu">##### H5</span>
<span class="gu">###### H6</span></code></pre></figure>

<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>

<h1 id="text-formatting">Text formatting</h1>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">-</span> <span class="gs">**Bold**</span>
<span class="p">-</span> _Italics_
<span class="p">-</span> ~~Strikethrough~~
<span class="p">-</span> <span class="nt">&lt;ins&gt;</span>Underline<span class="nt">&lt;/ins&gt;</span>
<span class="p">-</span> <span class="nt">&lt;sup&gt;</span>Superscript<span class="nt">&lt;/sup&gt;</span>
<span class="p">-</span> <span class="nt">&lt;sub&gt;</span>Subscript<span class="nt">&lt;/sub&gt;</span>
<span class="p">-</span> Abbreviation: <span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">"HyperText Markup Language"</span><span class="nt">&gt;</span>HTML<span class="nt">&lt;/abbr&gt;</span>
<span class="p">-</span> Citation: <span class="nt">&lt;cite&gt;</span><span class="ni">&amp;mdash;</span> Chester How<span class="nt">&lt;/cite&gt;</span></code></pre></figure>

<ul>
  <li><strong>Bold</strong></li>
  <li><em>Italics</em></li>
  <li><del>Strikethrough</del></li>
  <li><ins>Underline</ins></li>
  <li><sup>Superscript</sup></li>
  <li><sub>Subscript</sub></li>
  <li>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></li>
  <li>Citation: <cite>— Chester How</cite></li>
</ul>

<h1 id="lists">Lists</h1>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">1.</span> Ordered list item 1
<span class="p">2.</span> Ordered list item 2
<span class="p">3.</span> Ordered list item 3
<span class="p">
*</span> Unordered list item 1
<span class="p">*</span> Unordered list item 2
<span class="p">*</span> Unordered list item 3</code></pre></figure>

<ol>
  <li>Ordered list item 1</li>
  <li>Ordered list item 2</li>
  <li>Ordered list item 3</li>
</ol>

<ul>
  <li>Unordered list item 1</li>
  <li>Unordered list item 2</li>
  <li>Unordered list item 3</li>
</ul>

<h1 id="links">Links</h1>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">Check out tale on <span class="p">[</span><span class="nv">GitHub</span><span class="p">](</span><span class="sx">https://github.com/chesterhow/tale</span><span class="p">)</span>.</code></pre></figure>

<p>Check out tale on <a href="https://github.com/chesterhow/tale">GitHub</a>.</p>

<h1 id="images">Images</h1>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">![</span><span class="nv">placeholder</span><span class="p">](</span><span class="sx">https://placehold.it/800x400</span> <span class="nn">"Large example image"</span><span class="p">)</span>
<span class="p">![</span><span class="nv">placeholder</span><span class="p">](</span><span class="sx">https://placehold.it/400x200</span> <span class="nn">"Medium example image"</span><span class="p">)</span>
<span class="p">![</span><span class="nv">placeholder</span><span class="p">](</span><span class="sx">https://placehold.it/200x200</span> <span class="nn">"Small example image"</span><span class="p">)</span></code></pre></figure>

<p><img src="https://placehold.it/800x400" alt="placeholder" title="Large example image" />
<img src="https://placehold.it/400x200" alt="placeholder" title="Medium example image" />
<img src="https://placehold.it/200x200" alt="placeholder" title="Small example image" /></p>

<h1 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h1>
<p>Use back-ticks for <code class="highlighter-rouge">inline code</code>. Multi-line code snippets are supported too through Pygments.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// Sample javascript code</span>
<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">"JavaScript syntax highlighting"</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># Sample python code</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">"Python syntax highlighting"</span>
<span class="k">print</span> <span class="n">s</span></code></pre></figure>

<p>Adding <code class="highlighter-rouge">linenos</code> to the Pyments tag enables line numbers.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="c1">// Sample javascript code</span>
<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">"JavaScript syntax highlighting"</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<h1 id="blockquotes">Blockquotes</h1>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gt">&gt; Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</span></code></pre></figure>

<blockquote>
  <p>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</blockquote>

<h1 id="horizontal-rule--line-break">Horizontal Rule &amp; Line Break</h1>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">Use <span class="sb">`&lt;hr&gt;`</span> for horizontal rules

<span class="nt">&lt;hr&gt;</span>

and <span class="sb">`&lt;br&gt;`</span> for line breaks.

<span class="nt">&lt;br&gt;</span></code></pre></figure>

<p>Use <code class="highlighter-rouge">&lt;hr&gt;</code> for horizontal rules</p>

<hr />

<p>and <code class="highlighter-rouge">&lt;br&gt;</code> for line breaks.</p>

<p><br /></p>

<p><em>The end</em></p>

<p><em>Markdown guide written by Chester How</em></p>


</div>

<div class="share-page">
  <p><i>share this post</i></p>
  <a href="https://twitter.com/intent/tweet?text=Jekyll Themes and Markdown Syntax&url=http://localhost:4000/2017-09-16/example-content&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter" class="ion-social-twitter"></a>
  <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2017-09-16/example-content" rel="nofollow" target="_blank" title="Share on Facebook" class="ion-social-facebook"></a>
</div>

<div class="pagination">
  
    <a href="http://localhost:4000/2017-09-17/jumping-into-react" class="left arrow">&#8592;</a>
  
  
    <a href="http://localhost:4000/2017-03-09/my-experience" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2017-09-17 17:55:51 -0400">2017</time> Steven Mills. <br>Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106584829-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
