<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      My Experience With Bloc &middot; Steven Mills
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">Steven Mills</h2>
        </a>
        <ul>
          <li><a href="http://localhost:4000/about">About</a></li>
          <li><a href="/">Posts</a></li>
          <li><a href="https://github.com/stevenmillsii" class="ion-social-octocat"></a></li>
          <li><a href="https://www.instagram.com/stevenmills.io/" class="ion-social-instagram"></a></li>
          <li><a href="https://www.facebook.com/stevenmills.io/" class="ion-social-facebook"></a></li>
          <li><a href="mailto:hello@stevenmills.co" class="ion-ios-email"></a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by&nbsp;</span>Steven Mills

    
      <br>
      <span>on&nbsp;</span><time datetime="2017-03-09 00:00:00 -0500">March 09, 2017</time>
    
  </div>

  <h1 class="post-title">My Experience With Bloc</h1>
  <div class="post-line"></div>

  <p>I started the Full-Stack Web Development Track in October of 2016. I was so excited to be learning a new skill, but had a lot of fears and worries going into it. As I said in my ‘Finding Web Development’ post, I didn’t think I’d ever be going into this field after attempting to learn it in college.</p>

<p>The first week went great. I loved learning HTML and CSS, because of my design background I felt right at home creating visually. It wasn’t nearly as hard as I thought it was going to be. However, once the checkpoints to learn command line and GTI came around, I started having doubts.</p>

<p>That was when my struggles started. Command Line and GIT were extremely foreign to me and grasping the concept of GIT took a while for me to understand. But my mentor helped me right along, making some of the concepts more simple to understand. After I finished with those checkpoints, I thought the hard part was over for the Front-end module. But was I so wrong.</p>

<p>Next up, JavaScript, the beast of a language that will forever stump me. The ironic thing is that I am a very analytical and logical thinking person. But JavaScript puts logical thinking on a whole other level. However I do enjoy the challenge, and there is nothing like the feeling of figuring it out on your own.</p>

<p>About a quarter of the way into Bloc, I did hit a wall. I was done and came extremely close to quitting and getting my refund. I became so frustrated with myself for not understanding it. I talked with my wife about it one night for a while, discussing the pros and cons of quitting or continuing. And I decided to keep pushing through. I figured the cliché truth was right, nothing is easy, but you still have to work hard for it if you want it.</p>

<p>I kept on reminding myself of my goals and what I wanted out of learning web developing and there were just too many pros. After taking a break for a week from Bloc, I headed into the Angular JS section and actually really enjoyed learning Angular. Parts of it just clicked for me and become fun to work on the checkpoints and assignments. I have re-found my passion and drive.</p>

<p>Next up is starting my portfolio and then onto the BlocChat project, the last one of the Front-end module. I have all sorts of feelings nearing the end of this module. Feelings of excitement and anxiety. The progress assessment is what keeps me from going onto the Back-end module and the last one I did I had to re-do once before passing. However I am staying hopeful for this one.</p>


</div>

<div class="share-page">
  <p><i>share this post</i></p>
  <a href="https://twitter.com/intent/tweet?text=My Experience With Bloc&url=http://localhost:4000/2017-03-09/my-experience&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter" class="ion-social-twitter"></a>
  <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2017-03-09/my-experience" rel="nofollow" target="_blank" title="Share on Facebook" class="ion-social-facebook"></a>
</div>

<div class="pagination">
  
    <a href="http://localhost:4000/2017-09-16/example-content" class="left arrow">&#8592;</a>
  
  
    <a href="http://localhost:4000/2017-03-09/finding-web-dev" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2017-09-16 21:56:57 -0400">2017</time> Steven Mills. <br>Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
